# LojaVirtual

./: LICENSE  LojaVirtual.csproj  LojaVirtual.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: LojaVirtualContext.cs  SeedingService.cs
Migrations/: 20210618162305_Initial.Designer.cs  20210618162305_Initial.cs  20210618174158_OtherEntities.Designer.cs  20210618174158_OtherEntities.cs  20210618205322_DepartmentsForignKey.Designer.cs  20210618205322_DepartmentsForignKey.cs  LojaVirtualContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
